##
## Sendgrid
spring.sendgrid.api-key=${SENDGRID_API_KEY}
##
## Pipeline configuration
podcast.pipeline.root=${HOME}/Desktop/pipeline
##
#podcast.pipeline.s3.input-bucket-name=podcast-input-bucket-dev
#podcast.pipeline.s3.output-bucket-name=podcast-output-bucket-dev
podcast.pipeline.s3.staging-directory=${podcast.pipeline.root}/s3-staging
##
podcast.pipeline.podbean.podbean-directory=${podcast.pipeline.root}/podbean-staging
##
podcast.pipeline.notifications.from-email=bootifulpodcast@joshlong.com
podcast.pipeline.notifications.to-email=bootifulpodcast@joshlong.com
podcast.pipeline.notifications.subject=Ding! Your podcast is done!
##
## PostgreSQL database
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
##
## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##
## Servlet API
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=1MB
##
## Management
management.endpoint.health.show-details=always
##
## Misc
#logging.level.org.springframework=DEBUG
##
search.index-directory-resource = ${podcast.pipeline.root}/auto-lucene-index